[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:scheduler]
process_name=%(program_name)s_%(process_num)02d
command=/bin/sh -c "while [ true ]; do (php /var/www/html/backend/bin/console app:cron ); sleep 60; done"
autostart=true
autorestart=true
numprocs=1
user=nobody
redirect_stderr=true

[program:messenger-consume]
command=php /var/www/html/backend/bin/console messenger:consume async --time-limit=60
user=nobody
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d